<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, required: true %>
      <%= error_tag f, :name %>
    </div>

    <%= submit "Save" %>
<% end %>
