<section class="narrow">
   <h1>Sign in</h1>

    <%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
        <div class="form-group">
            <%= label f, :email %>
            <%= email_input f, :email, required: true %>
        </div>
        <div class="form-group">
            <%= label f, :password %>
            <%= password_input f, :password, required: true %>
            <%= submit "Sign in" %>
        </div>
    <% end %>

    <br>
    <%= link "Sign up", to: Routes.user_path(@conn, :new) %>
</section>
